name: Setup, Test, Build and Deploy

on:
  push:
    branches: [ "deployment-nived-automation&testing" ]

env:
  PROJECT_ID: ${{ secrets.CLOUD_RUN_PROJECT_NAME }} # TODO: update Google Cloud project id
  REGION: europe-west9 # TODO: update Artifact Registry location

jobs:
  unit-tests:
    name: Run unit tests
    uses: ./.github/workflows/app-testing.yml

  deploy-dockerhub:
    needs: [unit-tests]
    permissions:
      contents: 'read'
      id-token: 'write'

    name: Build and Deploy to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build and Tag Docker Image
        run: |-
          docker compose create

      - name: Docker Login
        env:
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD 

      - name: Build the Docker Server image
        run: docker tag srh-codenames-server ${{secrets.DOCKER_USER}}/${{secrets.DOCKER_REPO}}:server

      - name: Docker Push
        run: docker push ${{secrets.DOCKER_USER}}/${{secrets.DOCKER_REPO}}:server

      - name: Build the Docker Client image
        run: docker tag srh-codenames-client ${{secrets.DOCKER_USER}}/${{secrets.DOCKER_REPO}}:client  
        
      - name: Docker Push
        run: docker push ${{secrets.DOCKER_USER}}/${{secrets.DOCKER_REPO}}:client
    
  deploy-gcr:
    needs: [deploy-dockerhub]
    permissions:
      contents: 'read'
      id-token: 'write'

    name: Build and Deploy to Cloud Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # NOTE: Authentication via credentials json
      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT }}'

      - name: Set up Google Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v0'

      # Authenticate Docker to Google Cloud Artifact Registry
      - name: Authorize Docker
        run: gcloud auth configure-docker

      - name: Build and Tag Docker Image
        run: |-
          docker-compose -f docker-compose.yaml -f docker-compose.prod.yaml create
          docker tag srh-codenames-server eu.gcr.io/$PROJECT_ID/srh-codenames-server:$GITHUB_SHA
          docker tag srh-codenames-client eu.gcr.io/$PROJECT_ID/srh-codenames-client:$GITHUB_SHA

      - name: Push Docker Images to Google Container Registry
        run: |-  
          docker push eu.gcr.io/$PROJECT_ID/srh-codenames-server:$GITHUB_SHA
          docker push eu.gcr.io/$PROJECT_ID/srh-codenames-client:$GITHUB_SHA

      - name: Deploy Server
        run: |-
          gcloud run deploy srh-codenames-server \
          --region $REGION \
          --image eu.gcr.io/$PROJECT_ID/srh-codenames-server:$GITHUB_SHA \
          --platform "managed" \
          --quiet

      - name: Deploy Client
        run: |-
          gcloud run deploy srh-codenames-client \
          --region $REGION \
          --image eu.gcr.io/$PROJECT_ID/srh-codenames-client:$GITHUB_SHA \
          --platform "managed" \
          --quiet

        
      
