#environment variables
MONGO_URL = mongodb+srv://team6:1234@ecommerce.cquauiy.mongodb.net/test
PASS_SECRET = qwerty
JWT_SECRET = qwerty
STRIPE_KEY=sk_test_51MUCW0EjN5G5xCDtt06Wd2feH8bXNVBF8JW8iASUvteoFuJauo2pFykLBFaOPCnjzbbN0RZukv2VZb6VQYrMRP1C00fgw3sK6B